! special
*foreground:   #dedede
!*background:   #151515
*background:   #2d2d2d
*cursorColor:  #D64937
*cursorColor2: #151515
! black
*color0:       #151515
*color8:       #2d2d2d
! red
*color1:       #D64937
*color9:       #D64937
! green
*color2:       #C32D19
*color10:      #C32D19
! yellow
*color3:       #AE1A07
*color11:      #AE1A07
! blue
*color4:       #B32E6D
*color12:      #B32E6D
! magenta
*color5:       #A31558
*color13:      #A31558
! cyan
*color6:       #910648
*color14:      #910648
! white
*color7:       #dedede
*color15:      #dedede
! bordercolors has to be the same as background otherwise its looks like shit
URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
!default is to use bg color
URxvt*scrollColor:        #d64937
!*color7:       #f9f9f9
