" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')
" Declare the list of plugins.
Plug 'tpope/vim-sensible'
Plug 'chrisbra/Colorizer'
Plug 'scrooloose/nerdtree'
Plug 'nanotech/jellybeans.vim'
Plug 'junegunn/seoul256.vim'
Plug 'reedes/vim-colors-pencil'
Plug 'Chiel92/vim-autoformat'
Plug 'vim-airline/vim-airline'
"Plug 'cocopon/lightline-hybrid.vim'
Plug 'vim-airline/vim-airline-themes'
Plug 'tomasiser/vim-code-dark'
"Plug 'edkolev/promptline.vim'
"Plug 'itchyny/lightline.vim'
Plug 'w0ng/vim-hybrid'
Plug 'fcpg/vim-fahrenheit'
Plug 'chriskempson/base16-vim'
Plug 'gerw/vim-HiLinkTrace'
Plug 'widatama/vim-phoenix' 
" List ends here. Plugins become visible to Vim after this call.
call plug#end()

