#!/bin/sh

# how long should the popup remain?
pop_dur=2

# define geometry
popx=1440
popy=16
popw=160
poph=80

# colors
pop_bg='#2d2d2d'
pop_fg='#dedede'

# font used
pop_font='Hasklig:size=9'
# docking is necessary with bspwm, otherwise it pushes the windows around 
popopt='-d -g '${popw}'x'${poph}'+'${popx}'+'${popy}' -B '${pop_bg}' -F '${pop_fg}' -f '${pop_font}' '
# @ is all arguments, so I can pass it to a script
# Create the popup and make it live for 3 seconds
#(echo " $@"; sleep ${duration}) | lemonbar ${popopt}
(echo "%{c}test"; sleep ${pop_dur}) | lemonbar ${popopt}

