# ripgrep configuration files
# there is no escaping. Each line is given to ripgrep as a single command line argument verbatim.
# put them either on single line with = or in newlines
# types
# images
--type-add
img:*{jpg,jpeg,gif,bmp,png,tif,tiff,psd,raw}
# videos
--type-add
vid:*{webm,mkv,flv,vob,ogv,ogg,gifv,avi,mov,qt,wmv,rm,rmvb,amv,mp4,m4p,m4v,mpg,mp2,mpeg,mpe,mpvsvi,3gp}
--smart-case
# follow symbolic links -L
--follow
# search hidden files
--hidden
# print stats
--stats
#
--color=auto

