/** vim: syntax=css
 * Rofi version: 1.5.4
 it accepts px em ch and %
https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
 **/

* {
	red:                         rgba ( 220, 50, 47, 100 % );
	blue:                        rgba ( 38, 139, 210, 100 % );
	background:                  rgba ( 45, 45, 45, 100 % );
	foreground:                  rgba ( 220, 220, 220, 100 % );
	lightbg:                     #525252;
	/* lightbg:                     rgba ( 238, 232, 213, 100 % ); */
	lightfg:                     rgba ( 88, 104, 117, 100 % );
	background-color:            rgba ( 0, 0, 0, 0 % );
	separatorcolor:              rgba ( 214, 73, 55, 100 % );
	border-color:                rgba ( 214, 73, 55, 100 % );
	selected-normal-background:  rgba ( 214, 73, 55, 100 % );
	selected-normal-foreground:  rgba ( 45, 45, 45, 100 % );
	selected-active-background:  rgba ( 102, 153, 204, 100 % );
	selected-active-foreground:  rgba ( 27, 43, 52, 100 % );
	selected-urgent-background:  rgba ( 214, 73, 55, 100 % );
	selected-urgent-foreground:  rgba ( 45, 45, 45, 100 % );
	normal-background:           rgba ( 0, 0, 0, 0 % );
	normal-foreground:           var(foreground);
	active-background:           rgba ( 0, 0, 0, 0 % );
	active-foreground:           rgba ( 102, 153, 204, 100 % );
	urgent-background:           rgba ( 0, 0, 0, 0 % );
	urgent-foreground:           rgba ( 214, 73, 55, 100 % );
	alternate-normal-background: rgba ( 0, 0, 0, 0 % );
	/* alternate-normal-background: #3d3d3d; */
	alternate-normal-foreground: var(foreground);
	alternate-active-background: rgba ( 0, 0, 0, 0 % );
	alternate-active-foreground: var(active-foreground);
	alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
	alternate-urgent-foreground: var(urgent-foreground);
	/* This renders so much better  */
	font:                        "Iosevka Nerd Font Regular 11";
	monospace:                   "Iosevka Nerd Font Regular 11";
	spacing:                     2;
}
window {
	background-color: var(background);
	border:           0;
	padding:          0.3em;
	/* padding:          4px; */
}
mainbox {
	border:  0;
	padding: 0;
}
message {
	border-color: var(separatorcolor);
	border:       2px 0px 0px ;
	padding:      1px ;
}
textbox {
	text-color: var(foreground);
}
/* top left bottom*/
listview {
	border:       2px solid 0px 0px ;
	border-color: var(separatorcolor);
	spacing:      2px ;
	scrollbar:    true;
	fixed-height: 0px;
	/* hacky fix, padding has to be added somewhere else */
	/* padding:      2px -20px 0px ; */
	padding:      2px 0px 0px ;
}
element {
	border:  0px;
	/* border:  0.07em; */
	padding: 0.1em ;
}
element normal.normal {
	background-color: var(normal-background);
	text-color:       var(normal-foreground);
}
element normal.urgent {
	background-color: var(urgent-background);
	text-color:       var(urgent-foreground);
}
element normal.active {
	background-color: var(active-background);
	text-color:       var(active-foreground);
}
element selected.normal {
	background-color: var(selected-normal-background);
	text-color:       var(selected-normal-foreground);
}
element selected.urgent {
	background-color: var(selected-urgent-background);
	text-color:       var(selected-urgent-foreground);
}
element selected.active {
	background-color: var(selected-active-background);
	text-color:       var(selected-active-foreground);
}
element alternate.normal {
	background-color: var(alternate-normal-background);
	text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
	background-color: var(alternate-urgent-background);
	text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
	background-color: var(alternate-active-background);
	text-color:       var(alternate-active-foreground);
}
scrollbar {
	border:       0;
	/* width:        4px ; */
	/* handle-width: 8px ; */
	width:        1em ;
	handle-width: 0.5em ;
	/* handle-color: var(normal-foreground); */
	/* handle-color: @lightbg; */
	handle-color: var(lightbg);
	padding:      0;
}
mode-switcher {
	border:       2px 0px 0px ;
	border-color: var(separatorcolor);
}
button {
	spacing:    0;
	text-color: var(normal-foreground);
}
button selected {
	background-color: var(selected-normal-background);
	text-color:       var(selected-normal-foreground);
}
inputbar {
	spacing:    0px ;
	text-color: var(normal-foreground);
	padding:    0.1em ;
	children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
	spacing:    0;
	text-color: var(normal-foreground);
}
entry {
	spacing:    0;
	text-color: var(normal-foreground);
}
prompt {
	spacing:    0;
	text-color: var(normal-foreground);
}
textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3000em 0.0000em 0.0000em ;
	text-color: inherit;
}
error-message {
	background-color: rgba ( 0, 0, 0, 0 % );
	text-color:       var(normal-foreground);
}
