[ActionPlugins][0]
ExtraButton4;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;ControlModifier=switchactivity
wheel:Vertical;NoModifier=switchactivity

[ActionPlugins][0][ExtraButton4;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,3,22,21,51,9.199
updateInterval=3

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=94868a27-11de-4c58-83a1-20860fc039ed
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=868
DialogWidth=2560

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697
ToolBoxButtonY=32
alignment=1
arrangement=1
iconSize=2
labelWidth=0
positions={"2560x1440":[]}
sortMode=-1
toolTips=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/boski/.local/share/wallpapers/Blue And Purple No Logo.png

[Containments][1050]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1050][Applets][1052]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][1052][Configuration][General]
expanding=false
length=50

[Containments][1050][Applets][1053]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][1053][Configuration][General]
expanding=false
length=100

[Containments][1050][Applets][1054]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][1054][Configuration][General]
expanding=false
length=200

[Containments][1050][Applets][1055]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][1055][Configuration][General]
expanding=false
length=50

[Containments][1050][Applets][1056]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][1056][Configuration][General]
expanding=false
length=80

[Containments][1050][Applets][1057]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][1057][Configuration][General]
expanding=false
length=600

[Containments][1050][Applets][1058]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][1058][Configuration][General]
expanding=false
length=600

[Containments][1050][Applets][1059]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][1059][Configuration][General]
expanding=false
length=600

[Containments][1050][Applets][1060]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][1060][Configuration][General]
expanding=false
length=50

[Containments][1050][Applets][1061]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][1062]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1050][Applets][379]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1050][Applets][379][Configuration]
PreloadWeight=100
SystrayContainmentId=380

[Containments][1050][ConfigDialog]
DialogHeight=1440
DialogWidth=186

[Containments][1050][General]
AppletOrder=1062;1055;1056;1061;1057;1054;379;1052;1053;1060;1058;1059

[Containments][111]
ItemGeometries-2560x1440=Applet-838:960,1152,1600,80,0;
ItemGeometriesHorizontal=Applet-838:960,1152,1600,80,0;
activityId=ebf8361a-6b4a-4bfc-a370-f6ca15b64b91
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][111][Applets][838]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][111][Applets][838][Configuration][ConfigDialog]
DialogHeight=1304
DialogWidth=2500

[Containments][111][Applets][838][Configuration][General]
fill=false
forceStripes=true
iconSpacing=3
launchers=preferred://browser,applications:systemsettings.desktop,preferred://filemanager,[201cd657-a1fc-41fc-bae0-85f83670c3d5]\napplications:spotify.desktop
maxStripes=1
minimizeActiveTaskOnClick=false
reverseMode=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
sortingStrategy=3
wheelSkipMinimized=false

[Containments][111][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697
ToolBoxButtonY=168

[Containments][112]
ItemGeometries-2560x1440=Applet-869:2010,1278,66,66,0;
ItemGeometriesHorizontal=Applet-869:2010,1278,66,66,0;
activityId=ebf8361a-6b4a-4bfc-a370-f6ca15b64b91
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][112][Applets][869]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][112][Applets][869][Configuration]
PreloadWeight=70

[Containments][112][Applets][869][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][112][Applets][869][Configuration][General]
fontFamily=Arimo
preferredSource=spotify

[Containments][112][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][112][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697
ToolBoxButtonY=31

[Containments][114]
ItemGeometries-2560x1440=Applet-355:1728,736,96,64,0;Applet-437:1824,672,80,80,0;Applet-876:1296,1136,256,64,0;Applet-678:1552,1120,480,80,0;Applet-745:2208,544,80,80,0;
ItemGeometriesHorizontal=Applet-355:1728,736,96,64,0;Applet-437:1824,672,80,80,0;Applet-876:1296,1136,256,64,0;Applet-678:1552,1120,480,80,0;Applet-745:2208,544,80,80,0;
activityId=201cd657-a1fc-41fc-bae0-85f83670c3d5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][114][Applets][355]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][114][Applets][355][Configuration]
PreloadWeight=75
popupHeight=550
popupWidth=484

[Containments][114][Applets][355][Configuration][Appearance]
autoFontAndSize=false
displayTimezoneFormat=FullText
fontFamily=Hack
fontSize=9
fontStyleName=Regular
use24hFormat=2

[Containments][114][Applets][355][Configuration][ConfigDialog]
DialogHeight=1295
DialogWidth=2552

[Containments][114][Applets][437]
immutability=1
plugin=org.kde.placesWidget

[Containments][114][Applets][437][Configuration]
PreloadWeight=100

[Containments][114][Applets][437][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][114][Applets][437][Configuration][General]
showHidden=true
widgetWidth=700

[Containments][114][Applets][678]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][114][Applets][678][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][114][Applets][678][Configuration][General]
fill=false
forceStripes=true
iconSpacing=0
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
sortingStrategy=3
wheelSkipMinimized=false

[Containments][114][Applets][745]
immutability=1
plugin=org.kde.plasma.icon

[Containments][114][Applets][745][Configuration]
localPath=/home/boski/.local/share/plasma_icons/org.kde.kwin_rules_dialog.desktop
url=file:///nix/store/52s70s33db08scmb5459x71hqdphp2x1-kwin-5.26.4/share/applications/org.kde.kwin_rules_dialog.desktop

[Containments][114][Applets][876]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][114][Applets][876][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][114][Applets][876][Configuration][General]
forceStripes=true
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,[ebf8361a-6b4a-4bfc-a370-f6ca15b64b91\\,201cd657-a1fc-41fc-bae0-85f83670c3d5]\napplications:spotify.desktop
separateLaunchers=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyMinimized=1
wheelSkipMinimized=false

[Containments][114][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][114][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697
ToolBoxButtonY=32
positions={"2560x1440":[]}
sortMode=-1

[Containments][115]
ItemGeometries-2560x1440=Applet-1064:112,1376,64,64,0;Applet-851:1936,1376,352,64,0;Applet-960:2288,1376,208,64,0;
ItemGeometriesHorizontal=Applet-1064:112,1376,64,64,0;Applet-851:1936,1376,352,64,0;Applet-960:2288,1376,208,64,0;
activityId=201cd657-a1fc-41fc-bae0-85f83670c3d5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][115][Applets][1064]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][115][Applets][851]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][115][Applets][851][Configuration][General]
expanding=false
length=350

[Containments][115][Applets][960]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][115][Applets][960][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][115][Applets][960][Configuration][General]
forceStripes=true
groupedTaskVisualization=3
maxStripes=3
middleClickAction=BringToCurrentDesktop
minimizeActiveTaskOnClick=false
onlyGroupWhenFull=false
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
sortingStrategy=3

[Containments][115][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697
ToolBoxButtonY=31

[Containments][116]
activityId=b681e688-4f64-4400-8a51-926581610ad7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][116][Applets][423]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][117]
activityId=b681e688-4f64-4400-8a51-926581610ad7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][159]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][159][Applets][1065]
immutability=1
plugin=org.kde.kdeconnect

[Containments][159][Applets][1066]
immutability=1
plugin=org.kde.kscreen

[Containments][159][Applets][160]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][159][Applets][160][Configuration]
PreloadWeight=42

[Containments][159][Applets][161]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][159][Applets][161][Configuration]
PreloadWeight=42

[Containments][159][Applets][162]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][159][Applets][162][Configuration]
PreloadWeight=42

[Containments][159][Applets][163]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][159][Applets][163][Configuration]
PreloadWeight=42

[Containments][159][Applets][164]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][159][Applets][164][Configuration]
PreloadWeight=42

[Containments][159][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][159][Applets][165][Configuration]
PreloadWeight=42

[Containments][159][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][159][Applets][166][Configuration]
PreloadWeight=42

[Containments][159][Applets][167]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][159][Applets][167][Configuration]
PreloadWeight=42

[Containments][159][Applets][168]
immutability=1
plugin=org.kde.plasma.volume

[Containments][159][Applets][168][Configuration]
PreloadWeight=42

[Containments][159][Applets][169]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][159][Applets][169][Configuration]
PreloadWeight=0

[Containments][159][Applets][170]
immutability=1
plugin=org.kde.plasma.battery

[Containments][159][Applets][170][Configuration]
PreloadWeight=42

[Containments][159][Applets][171]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][159][Applets][171][Configuration]
PreloadWeight=26

[Containments][159][Applets][172]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][159][Applets][172][Configuration]
PreloadWeight=42

[Containments][159][Applets][427]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][159][Applets][867]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][159][Applets][867][Configuration]
PreloadWeight=42

[Containments][159][ConfigDialog]
DialogHeight=1368
DialogWidth=2560

[Containments][159][Configuration]
PreloadWeight=42

[Containments][159][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
iconSpacing=6
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
scaleIconsToFit=true

[Containments][182]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][182][Applets][1063]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][1063][Configuration][General]
expanding=false
length=50

[Containments][182][Applets][1065]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][1065][Configuration][General]
expanding=false
length=50

[Containments][182][Applets][1066]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][152]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][182][Applets][152][Configuration][ConfigDialog]
DialogHeight=1336
DialogWidth=2560

[Containments][182][Applets][152][Configuration][General]
fontSize=65
speedLayout=rows

[Containments][182][Applets][207]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][182][Applets][207][Configuration][ConfigDialog]
DialogHeight=1304
DialogWidth=2444

[Containments][182][Applets][207][Configuration][General]
forceStripes=true
groupedTaskVisualization=2
launchers=preferred://browser,applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
sortingStrategy=3

[Containments][182][Applets][330]
immutability=1
plugin=org.kde.milou

[Containments][182][Applets][330][Configuration]
PreloadWeight=75

[Containments][182][Applets][337]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][182][Applets][337][Configuration][ConfigDialog]
DialogHeight=1304
DialogWidth=2446

[Containments][182][Applets][337][Configuration][General]
forceStripes=true
iconSpacing=0
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:spotify.desktop,applications:org.kde.kwrite.desktop
reverseMode=true
showOnlyCurrentActivity=false
sortingStrategy=4

[Containments][182][Applets][338]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][182][Applets][338][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][338][Configuration][General]
fill=false
forceStripes=true
groupedTaskVisualization=2
iconSpacing=0
launchers=applications:systemsettings.desktop,applications:spotify.desktop,preferred://filemanager,[94868a27-11de-4c58-83a1-20860fc039ed]\napplications:firefox.desktop,applications:org.kde.konsole.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][182][Applets][344]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][182][Applets][344][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95

[Containments][182][Applets][344][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][182][Applets][344][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][344][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][182][Applets][344][Configuration][FaceGrid][SensorColors]
disk/.*/usedPercent=16,158,230
disk/181c4f6c-254b-45ba-b46b-bff0b4e30169/usedPercent=230,88,16
disk/all/usedPercent=16,158,230

[Containments][182][Applets][344][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/181c4f6c-254b-45ba-b46b-bff0b4e30169/usedPercent"]

[Containments][182][Applets][344][Configuration][SensorColors]
disk/.*/usedPercent=16,158,230
disk/181c4f6c-254b-45ba-b46b-bff0b4e30169/usedPercent=230,88,16
disk/4009361e58398065/usedPercent=16,158,230
disk/aa6b-a5f8/usedPercent=195,16,230
disk/all/usedPercent=16,158,230

[Containments][182][Applets][344][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][182][Applets][376]
immutability=1
plugin=org.kde.plasma.pager

[Containments][182][Applets][376][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][376][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true
wrapPage=true

[Containments][182][Applets][435]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][182][Applets][435][Configuration]
PreloadWeight=65
popupHeight=0
popupWidth=0

[Containments][182][Applets][435][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][444]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][182][Applets][444][Configuration][ConfigDialog]
DialogHeight=1304
DialogWidth=2506

[Containments][182][Applets][444][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
pagerLayout=Vertical
showWindowIcons=true

[Containments][182][Applets][458]
immutability=1
plugin=com.github.davide-sd.ipaddress

[Containments][182][Applets][458][Configuration]
PreloadWeight=70

[Containments][182][Applets][458][Configuration][Appearance]
showHostname=true

[Containments][182][Applets][458][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][458][Configuration][General]
fontSize=90
showFlagInCompact=true
showWidgetLabel=false
widgetIconSize=3

[Containments][182][Applets][508]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][182][Applets][511]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][182][Applets][542]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][182][Applets][543]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][182][Applets][589]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][589][Configuration][General]
length=50

[Containments][182][Applets][591]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][617]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][617][Configuration][General]
expanding=false
length=10

[Containments][182][Applets][702]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][182][Applets][702][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][702][Configuration][General]
forceStripes=true
groupedTaskVisualization=1
iconSpacing=3
maxStripes=3
minimizeActiveTaskOnClick=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][182][Applets][753]
immutability=1
plugin=org.kde.plasma.volume

[Containments][182][Applets][753][Configuration]
PreloadWeight=60

[Containments][182][Applets][753][Configuration][General]
migrated=true

[Containments][182][Applets][757]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][182][Applets][757][Configuration]
PreloadWeight=55
popupHeight=528
popupWidth=528

[Containments][182][Applets][782]
immutability=1
plugin=org.kde.placesWidget

[Containments][182][Applets][782][Configuration]
PreloadWeight=65

[Containments][182][Applets][782][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][782][Configuration][General]
showHidden=true
widgetWidth=350

[Containments][182][Applets][807]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][182][Applets][807][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][807][Configuration][General]
fill=false
forceStripes=true
groupedTaskVisualization=2
iconSpacing=0
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,[201cd657-a1fc-41fc-bae0-85f83670c3d5]\napplications:spotify.desktop
maxStripes=3
middleClickAction=ToggleGrouping
minimizeActiveTaskOnClick=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
sortingStrategy=2
wheelSkipMinimized=false

[Containments][182][Applets][823]
immutability=1
plugin=org.kde.plasma.icon

[Containments][182][Applets][823][Configuration]
localPath=/home/boski/.local/share/plasma_icons/org.kde.kwin_rules_dialog (1).desktop
url=file:///nix/store/52s70s33db08scmb5459x71hqdphp2x1-kwin-5.26.4/share/applications/org.kde.kwin_rules_dialog.desktop

[Containments][182][Applets][825]
immutability=1
plugin=org.kde.plasma.icon

[Containments][182][Applets][825][Configuration]
localPath=/home/boski/.local/share/plasma_icons/org.kde.spectacle.desktop
url=file:///run/current-system/sw/share/applications/org.kde.spectacle.desktop

[Containments][182][Applets][830]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][182][Applets][830][Configuration]
PreloadWeight=55

[Containments][182][Applets][830][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][830][Configuration][General]
showText=false

[Containments][182][Applets][830][Shortcuts]
global=Meta+/

[Containments][182][Applets][836]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][182][Applets][836][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][836][Configuration][General]
fill=false
iconSpacing=0
maxStripes=3
wheelSkipMinimized=false

[Containments][182][Applets][890]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][182][Applets][890][Configuration]
PreloadWeight=85

[Containments][182][Applets][890][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][890][Configuration][General]
showFace=true
showFullName=false
showTechnicalInfo=true

[Containments][182][Applets][897]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][897][Configuration][General]
expanding=false
length=10

[Containments][182][Applets][903]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][182][Applets][904]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][182][Applets][911]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][929]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][182][Applets][929][Configuration]
PreloadWeight=100
popupHeight=440
popupWidth=440

[Containments][182][Applets][929][Configuration][CompactView]
maximumWidthUnits=101
showPrevNextControls=2

[Containments][182][Applets][929][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][Applets][933]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][933][Configuration][General]
length=150

[Containments][182][Applets][937]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][937][Configuration][General]
expanding=false
length=50

[Containments][182][Applets][940]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][940][Configuration][General]
length=50

[Containments][182][Applets][947]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][947][Configuration][General]
expanding=false
length=50

[Containments][182][Applets][951]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][951][Configuration][General]
expanding=false
length=90

[Containments][182][Applets][964]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][965]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][966]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][966][Configuration][General]
expanding=false
length=50

[Containments][182][Applets][973]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][973][Configuration][General]
expanding=false
length=50

[Containments][182][Applets][977]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][977][Configuration][General]
expanding=false
length=50

[Containments][182][Applets][978]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][980]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][980][Configuration][General]
expanding=false
length=50

[Containments][182][Applets][981]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][982]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][983]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][983][Configuration][General]
length=100

[Containments][182][Applets][987]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][987][Configuration][General]
length=50

[Containments][182][Applets][988]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][182][Applets][990]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][182][Applets][990][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][182][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][182][General]
AppletOrder=990;937;890;973;344;980;966;702;1066;807;983;836;1063;511;981;965;940;543;982;207;978;929;987;508;933;458;152;977;542;964;376;444;988;757;825;330;591;753;947;617;830;897;903;904;911;1065;337;338;435;589;782;823;951

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=94868a27-11de-4c58-83a1-20860fc039ed
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/boski/.local/share/wallpapers/Blue And Purple No Logo.png

[Containments][237]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][237][Applets][1067]
immutability=1
plugin=org.kde.kdeconnect

[Containments][237][Applets][1068]
immutability=1
plugin=org.kde.kscreen

[Containments][237][Applets][238]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][237][Applets][238][Configuration]
PreloadWeight=42

[Containments][237][Applets][239]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][237][Applets][239][Configuration]
PreloadWeight=47

[Containments][237][Applets][240]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][237][Applets][240][Configuration]
PreloadWeight=42

[Containments][237][Applets][241]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][237][Applets][241][Configuration]
PreloadWeight=42

[Containments][237][Applets][242]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][237][Applets][242][Configuration]
PreloadWeight=42

[Containments][237][Applets][243]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][237][Applets][243][Configuration]
PreloadWeight=42

[Containments][237][Applets][244]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][237][Applets][244][Configuration]
PreloadWeight=42

[Containments][237][Applets][245]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][237][Applets][245][Configuration]
PreloadWeight=42

[Containments][237][Applets][246]
immutability=1
plugin=org.kde.plasma.volume

[Containments][237][Applets][246][Configuration]
PreloadWeight=42

[Containments][237][Applets][249]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][237][Applets][249][Configuration]
PreloadWeight=0

[Containments][237][Applets][249][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][237][Applets][250]
immutability=1
plugin=org.kde.plasma.battery

[Containments][237][Applets][250][Configuration]
PreloadWeight=42

[Containments][237][Applets][251]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][237][Applets][251][Configuration]
PreloadWeight=31

[Containments][237][Applets][252]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][237][Applets][426]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][237][Applets][426][Configuration]
PreloadWeight=42

[Containments][237][Applets][866]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][237][Applets][866][Configuration]
PreloadWeight=34

[Containments][237][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][237][Configuration]
PreloadWeight=42

[Containments][237][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
shownItems=KeePassXC,com.github.korapp.nordvpn,qBittorrent,org.kde.plasma.volume

[Containments][292]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][292][Applets][1069]
immutability=1
plugin=org.kde.kdeconnect

[Containments][292][Applets][1070]
immutability=1
plugin=org.kde.kscreen

[Containments][292][Applets][293]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][292][Applets][293][Configuration]
PreloadWeight=42

[Containments][292][Applets][294]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][292][Applets][294][Configuration]
PreloadWeight=42

[Containments][292][Applets][295]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][292][Applets][295][Configuration]
PreloadWeight=42

[Containments][292][Applets][296]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][292][Applets][296][Configuration]
PreloadWeight=42

[Containments][292][Applets][297]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][292][Applets][297][Configuration]
PreloadWeight=42

[Containments][292][Applets][298]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][292][Applets][298][Configuration]
PreloadWeight=42

[Containments][292][Applets][299]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][292][Applets][299][Configuration]
PreloadWeight=42

[Containments][292][Applets][300]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][292][Applets][300][Configuration]
PreloadWeight=42

[Containments][292][Applets][301]
immutability=1
plugin=org.kde.plasma.volume

[Containments][292][Applets][301][Configuration]
PreloadWeight=42

[Containments][292][Applets][304]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][292][Applets][304][Configuration]
PreloadWeight=0

[Containments][292][Applets][305]
immutability=1
plugin=org.kde.plasma.battery

[Containments][292][Applets][305][Configuration]
PreloadWeight=42

[Containments][292][Applets][306]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][292][Applets][306][Configuration]
PreloadWeight=26

[Containments][292][Applets][307]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][292][Applets][445]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][292][Applets][865]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][292][Applets][865][Configuration]
PreloadWeight=34

[Containments][292][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][292][Configuration]
PreloadWeight=42

[Containments][292][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
shownItems=KeePassXC,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,qBittorrent

[Containments][35]
ItemGeometries-2560x1440=Applet-882:0,336,2512,96,0;Applet-880:0,528,2512,96,0;Applet-878:1280,624,608,96,0;Applet-879:848,768,352,96,0;Applet-877:1280,720,608,96,0;Applet-884:0,976,2512,80,0;
ItemGeometriesHorizontal=Applet-882:0,336,2512,96,0;Applet-880:0,528,2512,96,0;Applet-878:1280,624,608,96,0;Applet-879:848,768,352,96,0;Applet-877:1280,720,608,96,0;Applet-884:0,976,2512,80,0;
activityId=94868a27-11de-4c58-83a1-20860fc039ed
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Applets][763][Configuration][SensorColors]
disk/181c4f6c-254b-45ba-b46b-bff0b4e30169/usedPercent=51,230,16
disk/4009361e58398065/usedPercent=16,158,230
disk/aa6b-a5f8/usedPercent=195,16,230
disk/all/usedPercent=230,88,16

[Containments][35][Applets][767][Configuration][SensorColors]
cpu/all/usage=16,158,230

[Containments][35][Applets][793][Configuration][SensorColors]
memory/physical/used=16,158,230

[Containments][35][Applets][806][Configuration][SensorColors]
cpu/cpu0/usage=16,158,230
cpu/cpu1/usage=16,78,230
cpu/cpu10/usage=211,230,16
cpu/cpu11/usage=131,230,16
cpu/cpu12/usage=51,230,16
cpu/cpu13/usage=16,230,61
cpu/cpu14/usage=16,230,142
cpu/cpu15/usage=16,230,222
cpu/cpu2/usage=35,16,230
cpu/cpu3/usage=115,16,230
cpu/cpu4/usage=195,16,230
cpu/cpu5/usage=230,16,185
cpu/cpu6/usage=230,16,104
cpu/cpu7/usage=230,16,24
cpu/cpu8/usage=230,88,16
cpu/cpu9/usage=230,168,16

[Containments][35][Applets][808][Configuration][SensorColors]
disk/all/read=230,88,16
disk/all/write=16,158,230

[Containments][35][Applets][877]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][35][Applets][878]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][35][Applets][879]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][35][Applets][879][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Applets][879][Configuration][General]
fill=false
forceStripes=true
iconSpacing=0
maxStripes=4
minimizeActiveTaskOnClick=false
showOnlyCurrentActivity=false

[Containments][35][Applets][880]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][35][Applets][882]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][35][Applets][884]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][35][Applets][884][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Applets][884][Configuration][General]
fill=false
middleClickAction=BringToCurrentDesktop
minimizeActiveTaskOnClick=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
sortingStrategy=3
wheelSkipMinimized=false

[Containments][35][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697
ToolBoxButtonY=72
iconSize=2
labelWidth=0
positions={"2560x1440":["7"\\,"24"\\,"file:///home/boski/Pictures"\\,"6"\\,"19"\\,"file:///home/boski/Downloads"\\,"6"\\,"18"\\,"file:///home/boski/Desktop"\\,"6"\\,"17"\\,"file:///home/boski/_library"\\,"6"\\,"16"\\,"file:///home/boski/xorg.conf"\\,"6"\\,"21"\\,"file:///home/boski/home.nix"\\,"6"\\,"20"\\,"file:///home/boski/_dotfiles"\\,"6"\\,"15"\\,"file:///home/boski/xorg.conf.backup"\\,"0"\\,"0"\\,"file:///home/boski/__dot"\\,"6"\\,"14"]}
sortMode=-1
toolTips=true
url=file:///home/boski

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///home/boski/.local/share/wallpapers/Blue And Purple No Logo.png

[Containments][374]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][374][Applets][350]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][374][Applets][350][Configuration][ConfigDialog]
DialogHeight=1298
DialogWidth=2460

[Containments][374][Applets][350][Configuration][General]
forceStripes=true
maxStripes=8
middleClickAction=ToggleMinimized
showOnlyMinimized=1
showText=false

[Containments][374][Applets][390][Configuration]
PreloadWeight=60
popupHeight=550
popupWidth=990

[Containments][374][Applets][390][Configuration][Appearance]
autoFontAndSize=false
boldText=true
displayTimezoneFormat=FullText
enabledCalendarPlugins=/nix/store/1jrbzvqikgyq906gs6p2cd1f2k3ad2xb-plasma-workspace-5.26.4.1/lib/qt-5.15.7/plugins/plasmacalendarplugins/holidaysevents.so,/nix/store/m28jdjlsiabifsnwhgz9xwlddqcsp9rf-kdeplasma-addons-5.26.4/lib/qt-5.15.7/plugins/plasmacalendarplugins/alternatecalendar.so,/nix/store/m28jdjlsiabifsnwhgz9xwlddqcsp9rf-kdeplasma-addons-5.26.4/lib/qt-5.15.7/plugins/plasmacalendarplugins/astronomicalevents.so
firstDayOfWeek=1
fontFamily=Hack
fontSize=9
fontStyleName=Bold
fontWeight=75
showWeekNumbers=true

[Containments][374][Applets][390][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][395][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][374][Applets][395][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][395][Configuration][General]
arrangement=1
icon=preferences-desktop-launch-feedback
iconSize=0
labelMode=2
labelWidth=0
positions={"2560x1440":[]}
previewPlugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
textLines=1
toolTips=true
url=file:///home/boski/__dot/_cfg
useCustomIcon=true

[Containments][374][Applets][457]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][475][Configuration]
PreloadWeight=95
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][374][Applets][475][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][475][Configuration][General]
iconSize=1
positions={"2560x1440":[]}
toolTips=true
url=file:///home/boski
viewMode=1

[Containments][374][Applets][477][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][374][Applets][477][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][477][Configuration][General]
iconSize=0
labelMode=2
labelWidth=0
positions={"2560x1440":[]}
toolTips=true
url=file:///home/boski/.dotfiles

[Containments][374][Applets][478][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][374][Applets][478][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][478][Configuration][General]
icon=system-config-authentication
labelMode=2
positions={"2560x1440":[]}
previewPlugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
toolTips=true
url=file:///home/boski/__dot
useCustomIcon=true

[Containments][374][Applets][481][Configuration]
PreloadWeight=55
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][374][Applets][481][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][481][Configuration][General]
labelMode=2
positions={"2560x1440":[]}
toolTips=true
url=file:///home/boski/Downloads

[Containments][374][Applets][482][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][374][Applets][482][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][482][Configuration][General]
icon=folder-recent
iconSize=2
labelWidth=2
positions={"2560x1440":[]}
previewPlugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
textLines=1
toolTips=true
url=recentlyused:/locations
useCustomIcon=true
viewMode=1

[Containments][374][Applets][487]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][374][Applets][488]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][374][Applets][489]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][374][Applets][493]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][374][Applets][497]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][374][Applets][501]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][374][Applets][501][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][524]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][374][Applets][524][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][528]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][374][Applets][528][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][569]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][569][Configuration][General]
expanding=false
length=100

[Containments][374][Applets][575]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][374][Applets][624]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][624][Configuration][General]
expanding=false
length=60

[Containments][374][Applets][637]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][725]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][725][Configuration][General]
expanding=false
length=50

[Containments][374][Applets][832]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][839]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][839][Configuration][General]
expanding=false
length=50

[Containments][374][Applets][840]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][874]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][374][Applets][874][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][374][Applets][874][Configuration][General]
fill=false
groupedTaskVisualization=1
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,file:///nix/var/nix/profiles/default/share/applications/spotify.desktop,[201cd657-a1fc-41fc-bae0-85f83670c3d5]\napplications:spotify.desktop,applications:org.kde.konsole.desktop
middleClickAction=BringToCurrentDesktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyMinimized=1
sortingStrategy=3
wheelSkipMinimized=false

[Containments][374][Applets][885]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][885][Configuration][General]
expanding=false
length=100

[Containments][374][Applets][886]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][887]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][Applets][895]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][374][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][374][General]
AppletOrder=528;497;501;569;493;487;575;637;887;725;886;489;524;885;624;840;832;895;350;457;839;488;874

[Containments][380]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][380][Applets][1071]
immutability=1
plugin=org.kde.kdeconnect

[Containments][380][Applets][1072]
immutability=1
plugin=org.kde.kscreen

[Containments][380][Applets][1080]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][380][Applets][381]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][380][Applets][382]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][380][Applets][382][Configuration]
PreloadWeight=70

[Containments][380][Applets][383]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][380][Applets][383][Configuration]
PreloadWeight=55

[Containments][380][Applets][384]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][380][Applets][384][Configuration]
PreloadWeight=55

[Containments][380][Applets][385]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][380][Applets][386]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][380][Applets][387]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][380][Applets][387][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][380][Applets][388]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][380][Applets][389]
immutability=1
plugin=org.kde.plasma.volume

[Containments][380][Applets][389][Configuration]
PreloadWeight=75

[Containments][380][Applets][389][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][380][Applets][389][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][380][Applets][392]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][380][Applets][392][Configuration]
PreloadWeight=39

[Containments][380][Applets][393]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][380][Applets][393][Configuration]
PreloadWeight=0

[Containments][380][Applets][393][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][380][Applets][394]
immutability=1
plugin=org.kde.plasma.battery

[Containments][380][Applets][400]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][380][Applets][400][Configuration]
PreloadWeight=85

[Containments][380][Applets][401][Configuration]
PreloadWeight=42

[Containments][380][Applets][422]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][380][Applets][424]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][380][Applets][424][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][380][Applets][864]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][380][Applets][864][Configuration]
PreloadWeight=39

[Containments][380][Applets][864][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][380][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][380][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.addons.katesessions,org.kde.plasma.diskquota,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
hiddenItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller_plus
iconSpacing=1
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
shownItems=KeePassXC,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,qBittorrent,org.kde.plasma.networkmanagement

[Containments][407]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][407][Applets][1073]
immutability=1
plugin=org.kde.kdeconnect

[Containments][407][Applets][1074]
immutability=1
plugin=org.kde.kscreen

[Containments][407][Applets][1081]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][407][Applets][408]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][407][Applets][408][Configuration]
PreloadWeight=42

[Containments][407][Applets][409]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][407][Applets][409][Configuration]
PreloadWeight=42

[Containments][407][Applets][410]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][407][Applets][410][Configuration]
PreloadWeight=42

[Containments][407][Applets][411]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][407][Applets][411][Configuration]
PreloadWeight=42

[Containments][407][Applets][412]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][407][Applets][412][Configuration]
PreloadWeight=42

[Containments][407][Applets][413]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][407][Applets][413][Configuration]
PreloadWeight=42

[Containments][407][Applets][414]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][407][Applets][414][Configuration]
PreloadWeight=42

[Containments][407][Applets][415]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][407][Applets][415][Configuration]
PreloadWeight=42

[Containments][407][Applets][416]
immutability=1
plugin=org.kde.plasma.volume

[Containments][407][Applets][416][Configuration]
PreloadWeight=42

[Containments][407][Applets][417]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][407][Applets][417][Configuration]
PreloadWeight=0

[Containments][407][Applets][418]
immutability=1
plugin=org.kde.plasma.battery

[Containments][407][Applets][418][Configuration]
PreloadWeight=42

[Containments][407][Applets][419]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][407][Applets][419][Configuration]
PreloadWeight=26

[Containments][407][Applets][446]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][407][Applets][863]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][407][Applets][863][Configuration]
PreloadWeight=34

[Containments][407][Configuration]
PreloadWeight=42

[Containments][407][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen

[Containments][675]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][675][Applets][1067]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][1067][Configuration][General]
expanding=false
length=50

[Containments][675][Applets][1068]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][1068][Configuration][General]
expanding=false
length=50

[Containments][675][Applets][1069]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][1069][Configuration][General]
expanding=false
length=100

[Containments][675][Applets][255]
immutability=1
plugin=org.kde.windowtitle

[Containments][675][Applets][255][Configuration][ConfigDialog]
DialogHeight=1298
DialogWidth=2384

[Containments][675][Applets][255][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Plasma
fixedLength=444
iconFillThickness=false
iconSize=24
lengthFirstMargin=4
lengthLastMargin=3
lengthPolicy=Fixed
maximumLength=340
style=TitleApplication

[Containments][675][Applets][373]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][675][Applets][373][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][675][Applets][373][Configuration][General]
fill=false
forceStripes=true
iconSpacing=0
launchers=preferred://filemanager,preferred://browser,applications:systemsettings.desktop,applications:google-chrome-unstable.desktop,[94868a27-11de-4c58-83a1-20860fc039ed\\,ebf8361a-6b4a-4bfc-a370-f6ca15b64b91\\,201cd657-a1fc-41fc-bae0-85f83670c3d5]\napplications:spotify.desktop,applications:org.kde.kwin_rules_dialog.desktop,file:///nix/var/nix/profiles/default/share/applications/spotify.desktop,file:///run/current-system/sw/share/applications/org.kde.spectacle.desktop,applications:kcm_style.desktop
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
sortingStrategy=3
wheelSkipMinimized=false

[Containments][675][Applets][405][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][675][Applets][405][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][675][Applets][405][Configuration][General]
filterMimeTypes=\\0
icon=obconf
labelMode=2
positions={"2560x1440":[]}
previewPlugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
toolTips=true
url=file:///home/boski/_dotfiles
useCustomIcon=true

[Containments][675][Applets][476][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][675][Applets][476][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][675][Applets][476][Configuration][General]
icon=krusader_root
labelMode=2
positions={"2560x1440":[]}
toolTips=true
url=file:///etc/nixos
useCustomIcon=true

[Containments][675][Applets][479][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][675][Applets][479][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][675][Applets][479][Configuration][General]
icon=default-folder-saved-search
labelMode=2
positions={"2560x1440":[]}
previewPlugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
toolTips=true
url=file:///home/boski/_library
useCustomIcon=true

[Containments][675][Applets][549]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][549][Configuration][General]
expanding=false
length=50

[Containments][675][Applets][598]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][598][Configuration][General]
expanding=false
length=70

[Containments][675][Applets][619]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][675][Applets][619][Configuration][ConfigDialog]
DialogHeight=1298
DialogWidth=2460

[Containments][675][Applets][619][Configuration][General]
fill=false
groupedTaskVisualization=3
groupingAppIdBlacklist=firefox.desktop
groupingLauncherUrlBlacklist=applications:firefox.desktop
iconSpacing=0
launchers=[ebf8361a-6b4a-4bfc-a370-f6ca15b64b91]\napplications:systemsettings.desktop,preferred://filemanager,applications:google-chrome-unstable.desktop,[94868a27-11de-4c58-83a1-20860fc039ed]\napplications:org.kde.plasmashell.desktop,applications:spotify.desktop,[ebf8361a-6b4a-4bfc-a370-f6ca15b64b91]\napplications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kwrite.desktop
maxStripes=1
middleClickAction=ToggleMinimized
minimizeActiveTaskOnClick=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
sortingStrategy=3
wheelSkipMinimized=false

[Containments][675][Applets][625]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][665]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][679]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][675][Applets][729]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][729][Configuration][General]
expanding=false
length=100

[Containments][675][Applets][738]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][675][Applets][739]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][675][Applets][833]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][833][Configuration][General]
expanding=false
length=50

[Containments][675][Applets][834]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][834][Configuration][General]
expanding=false
length=250

[Containments][675][Applets][891][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][675][Applets][891][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][675][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][675][General]
AppletOrder=1068;834;739;1067;833;255;729;1069;598;549;738;373;619;679;665;625

[Containments][681]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][681][Applets][1075]
immutability=1
plugin=org.kde.kdeconnect

[Containments][681][Applets][1076]
immutability=1
plugin=org.kde.kscreen

[Containments][681][Applets][1082]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][681][Applets][682]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][681][Applets][682][Configuration]
PreloadWeight=42

[Containments][681][Applets][683]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][681][Applets][683][Configuration]
PreloadWeight=42

[Containments][681][Applets][684]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][681][Applets][684][Configuration]
PreloadWeight=42

[Containments][681][Applets][685]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][681][Applets][685][Configuration]
PreloadWeight=42

[Containments][681][Applets][686]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][681][Applets][686][Configuration]
PreloadWeight=42

[Containments][681][Applets][687]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][681][Applets][687][Configuration]
PreloadWeight=42

[Containments][681][Applets][688]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][681][Applets][688][Configuration]
PreloadWeight=42

[Containments][681][Applets][689]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][681][Applets][689][Configuration]
PreloadWeight=42

[Containments][681][Applets][690]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][681][Applets][690][Configuration]
PreloadWeight=42

[Containments][681][Applets][691]
immutability=1
plugin=org.kde.plasma.volume

[Containments][681][Applets][691][Configuration]
PreloadWeight=42

[Containments][681][Applets][694]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][681][Applets][694][Configuration]
PreloadWeight=2

[Containments][681][Applets][695]
immutability=1
plugin=org.kde.plasma.battery

[Containments][681][Applets][695][Configuration]
PreloadWeight=42

[Containments][681][Applets][696]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][681][Applets][696][Configuration]
PreloadWeight=26

[Containments][681][Applets][862]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][681][Applets][862][Configuration]
PreloadWeight=34

[Containments][681][Configuration]
PreloadWeight=42

[Containments][681][General]
extraItems=com.github.korapp.nordvpn,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
knownItems=com.github.korapp.nordvpn,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen

[Containments][705]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][705][Applets][1077]
immutability=1
plugin=org.kde.kdeconnect

[Containments][705][Applets][1078]
immutability=1
plugin=org.kde.kscreen

[Containments][705][Applets][1083]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][705][Applets][706]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][705][Applets][706][Configuration]
PreloadWeight=42

[Containments][705][Applets][707]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][705][Applets][707][Configuration]
PreloadWeight=42

[Containments][705][Applets][708]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][705][Applets][708][Configuration]
PreloadWeight=42

[Containments][705][Applets][709]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][705][Applets][709][Configuration]
PreloadWeight=42

[Containments][705][Applets][710]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][705][Applets][710][Configuration]
PreloadWeight=42

[Containments][705][Applets][711]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][705][Applets][711][Configuration]
PreloadWeight=42

[Containments][705][Applets][712]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][705][Applets][712][Configuration]
PreloadWeight=42

[Containments][705][Applets][713]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][705][Applets][713][Configuration]
PreloadWeight=42

[Containments][705][Applets][714]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][705][Applets][714][Configuration]
PreloadWeight=42

[Containments][705][Applets][715]
immutability=1
plugin=org.kde.plasma.volume

[Containments][705][Applets][715][Configuration]
PreloadWeight=42

[Containments][705][Applets][718]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][705][Applets][718][Configuration]
PreloadWeight=2

[Containments][705][Applets][719]
immutability=1
plugin=org.kde.plasma.battery

[Containments][705][Applets][719][Configuration]
PreloadWeight=42

[Containments][705][Applets][720]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][705][Applets][720][Configuration]
PreloadWeight=26

[Containments][705][Applets][861]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][705][Applets][861][Configuration]
PreloadWeight=34

[Containments][705][Configuration]
PreloadWeight=42

[Containments][705][General]
extraItems=com.github.korapp.nordvpn,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
knownItems=com.github.korapp.nordvpn,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen

[Containments][847]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][847][Applets][509]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][847][Applets][519]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][847][Applets][536]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][847][Applets][692]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][847][Applets][692][Configuration]
PreloadWeight=55
popupHeight=550
popupWidth=990

[Containments][847][Applets][692][Configuration][Appearance]
autoFontAndSize=false
enabledCalendarPlugins=/nix/store/1jrbzvqikgyq906gs6p2cd1f2k3ad2xb-plasma-workspace-5.26.4.1/lib/qt-5.15.7/plugins/plasmacalendarplugins/holidaysevents.so,/nix/store/m28jdjlsiabifsnwhgz9xwlddqcsp9rf-kdeplasma-addons-5.26.4/lib/qt-5.15.7/plugins/plasmacalendarplugins/astronomicalevents.so,/nix/store/m28jdjlsiabifsnwhgz9xwlddqcsp9rf-kdeplasma-addons-5.26.4/lib/qt-5.15.7/plugins/plasmacalendarplugins/alternatecalendar.so
firstDayOfWeek=1
fontFamily=Hack
fontSize=11
fontStyleName=Regular
showWeekNumbers=true

[Containments][847][Applets][692][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][847][Applets][752]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][847][Applets][752][Configuration]
PreloadWeight=100

[Containments][847][Applets][752][Configuration][General]
favoritesPortedToKAstats=true

[Containments][847][Applets][754]
immutability=1
plugin=org.kde.plasma.battery

[Containments][847][Applets][754][Configuration][General]
showPercentage=true

[Containments][847][Applets][764]
immutability=1
plugin=org.kde.plasma.excalibur

[Containments][847][Applets][764][Configuration]
PreloadWeight=100

[Containments][847][Applets][764][Configuration][General]
favoritesPortedToKAstats=true

[Containments][847][Applets][774]
immutability=1
plugin=SimplePager

[Containments][847][Applets][779]
immutability=1
plugin=org.kde.plasma.prostatus

[Containments][847][Applets][785]
immutability=1
plugin=org.kde.plasma.pager

[Containments][847][Applets][788]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][847][Applets][789]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][847][Applets][790]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][847][Applets][827]
immutability=1
plugin=org.kde.plasma.icon

[Containments][847][Applets][827][Configuration]
localPath=/home/boski/.local/share/plasma_icons/gparted.desktop
url=file:///nix/var/nix/profiles/default/share/applications/gparted.desktop

[Containments][847][Applets][841]
immutability=1
plugin=org.kde.plasma.pager

[Containments][847][Applets][841][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][847][Applets][841][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
pagerLayout=Vertical
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][847][Applets][844]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][847][Applets][844][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][847][Applets][846]
immutability=1
plugin=org.kde.plasma.navdexie

[Containments][847][Applets][846][Configuration]
PreloadWeight=100

[Containments][847][Applets][846][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][847][Applets][846][Configuration][General]
alphaSort=true
appNameFormat=2
favoriteSystemActions=logout
favoritesPortedToKAstats=true
overlayColorCheckBox=true
recentOrdering=1
showRecentContacts=true

[Containments][847][Applets][848]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][847][Applets][848][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][847][Applets][849]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][847][Applets][849][Configuration][General]
expanding=false
length=550

[Containments][847][Applets][850]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][847][Applets][852]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][847][Applets][852][Configuration][General]
expanding=false
length=450

[Containments][847][Applets][853]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][847][Applets][854]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][847][Applets][854][Configuration][General]
expanding=false
length=40

[Containments][847][Applets][855]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][847][Applets][857]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][847][Applets][859]
immutability=1
plugin=org.kde.windowtitle

[Containments][847][Applets][859][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][847][Applets][859][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Plasma
iconFillThickness=false
iconSize=16
lengthFirstMargin=2
lengthLastMargin=2
lengthPolicy=Fill
spacing=2
style=TitleApplication

[Containments][847][Applets][873]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][847][Applets][873][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][847][Applets][873][Configuration][General]
fill=false
groupedTaskVisualization=2
iconSpacing=3
middleClickAction=BringToCurrentDesktop
minimizeActiveTaskOnClick=false
onlyGroupWhenFull=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
sortingStrategy=3
wheelSkipMinimized=false

[Containments][847][Applets][892]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][847][Applets][892][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][847][Applets][892][Configuration][General]
desktopWrapOn=true
dotSize=1
dotSizeCustom=17
dotType=1
leftClickAction=GoToClicked
rightClickAction=ShowOverview
singleRow=true

[Containments][847][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][847][General]
AppletOrder=855;854;849;846;852;827;892;779;859;764;789;774;841;785;844;790;519;873;509;692;536;850;848;853;857;752;754;788

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][1079]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11][Configuration]
PreloadWeight=62

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12][Configuration]
PreloadWeight=62

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=77

[Containments][9][Applets][13][Configuration][General]
allDevices=true
removableDevices=false

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15][Configuration]
PreloadWeight=52

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][16][Configuration][ConfigDialog]
DialogHeight=1317
DialogWidth=2560

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=92

[Containments][9][Applets][18][Configuration][General]
currentTab=streams
raiseMaximumVolume=true

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=52

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=76

[Containments][9][Applets][35]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][35][Configuration]
PreloadWeight=0

[Containments][9][Applets][35][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][425]
immutability=1
plugin=com.github.korapp.nordvpn

[Containments][9][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][55][Configuration]
PreloadWeight=62

[Containments][9][Applets][56]
immutability=1
plugin=org.kde.plasma.weather

[Containments][9][Applets][56][Configuration]
PreloadWeight=67
configMigrated=true

[Containments][9][Applets][56][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true

[Containments][9][Applets][56][Configuration][ConfigDialog]
DialogHeight=1364
DialogWidth=2544

[Containments][9][Applets][56][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][9][Applets][56][Configuration][WeatherStation]
source=bbcukmet|weather|Narvik, Norway, NO|3144987
updateInterval=30

[Containments][9][Applets][860]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][9][Applets][860][Configuration]
PreloadWeight=34

[Containments][9][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][95][Configuration]
PreloadWeight=84

[Containments][9][ConfigDialog]
DialogHeight=1364
DialogWidth=2544

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.weather,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth
iconSpacing=1
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,com.github.korapp.nordvpn,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen
shownItems=discord1,KeePassXC,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,indicator-solaar,org.kde.plasma.clipboard,org.kde.plasma.weather

[Containments][989]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][989][Applets][1005]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1013]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1013][Configuration][General]
length=200

[Containments][989][Applets][1014]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1014][Configuration][General]
expanding=false
length=50

[Containments][989][Applets][1015]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1015][Configuration][General]
length=100

[Containments][989][Applets][1016]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1016][Configuration][General]
length=300

[Containments][989][Applets][1017]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1017][Configuration][General]
length=50

[Containments][989][Applets][1018]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1018][Configuration][General]
length=200

[Containments][989][Applets][1019]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1021]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1021][Configuration][General]
expanding=false
length=150

[Containments][989][Applets][1022]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1022][Configuration][General]
expanding=false
length=50

[Containments][989][Applets][1023]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1023][Configuration][General]
length=100

[Containments][989][Applets][1024]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1024][Configuration][General]
expanding=false
length=100

[Containments][989][Applets][1025]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1027]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1027][Configuration][General]
length=150

[Containments][989][Applets][1030]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1030][Configuration][General]
length=50

[Containments][989][Applets][1031]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1032]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1033]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1034]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1035]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1036]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1037]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1038]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1039]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1040]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1041]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1042]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1043]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1043][Configuration][General]
expanding=false
length=50

[Containments][989][Applets][1044]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1045]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1046]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1047]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][989][Applets][1047][Configuration][General]
expanding=false
length=50

[Containments][989][Applets][460]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][989][Applets][460][Configuration]
PreloadWeight=100
popupHeight=440
popupWidth=440

[Containments][989][Applets][460][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][989][Applets][460][Configuration][General]
fontFamily=Hack
preferredSource=spotify

[Containments][989][Applets][521]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][989][Applets][526]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][989][ConfigDialog]
DialogHeight=1440
DialogWidth=186

[Containments][989][General]
AppletOrder=1023;1014;1024;1021;1035;1017;1047;1046;1013;1045;1044;1034;1016;1042;1040;1038;521;1030;1037;1022;1036;460;1033;1015;1025;1019;1041;1039;1018;1031;1027;1032;1043;1005;526

[Containments111Appletsts][255][Configuration][General]
formFactor=0

[Containments111Appletsts][309][Configuration][General]
formFactor=0

[Containments111Appletsts][345][Configuration][General]
formFactor=0

[Containments111Appletsts][620][Configuration][General]
middleClickAction=BringToCurrentDesktop

[Containments112Appletsts][345][Configuration][General]
fixedLength=290
formFactor=0

[Containments112Appletsts][431][Configuration][General]
expanding=false

[Containments112Appletsts][608][Configuration][General]
expanding=false

[Containments114Appletsts][207][Configuration][General]
groupingStrategy=0
launchers=preferred://browser,applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,[94868a27-11de-4c58-83a1-20860fc039ed\\,ebf8361a-6b4a-4bfc-a370-f6ca15b64b91\\,201cd657-a1fc-41fc-bae0-85f83670c3d5]\napplications:spotify.desktop
maxStripes=20
showOnlyCurrentScreen=true
sortingStrategy=2

[Containments114Appletsts][257][Configuration][General]
forceStripes=true
maxStripes=3
middleClickAction=BringToCurrentDesktop
sortingStrategy=3

[Containments114Appletsts][337][Configuration][General]
groupingStrategy=0
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:org.keepassxc.KeePassXC.desktop,[ebf8361a-6b4a-4bfc-a370-f6ca15b64b91]\napplications:spotify.desktop
maxStripes=15
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
sortingStrategy=2

[Containments114Appletsts][345][Configuration][General]
formFactor=0

[Containments114Appletsts][619][Configuration][General]
launchers=[ebf8361a-6b4a-4bfc-a370-f6ca15b64b91]\napplications:systemsettings.desktop,preferred://filemanager,applications:google-chrome-unstable.desktop,[94868a27-11de-4c58-83a1-20860fc039ed]\napplications:org.kde.plasmashell.desktop,[94868a27-11de-4c58-83a1-20860fc039ed\\,ebf8361a-6b4a-4bfc-a370-f6ca15b64b91\\,201cd657-a1fc-41fc-bae0-85f83670c3d5]\napplications:spotify.desktop,[ebf8361a-6b4a-4bfc-a370-f6ca15b64b91]\napplications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kwrite.desktop

[Containments114Appletsts][630][Configuration][General]
expanding=false

[Containments115Appletsts][210][Configuration][General]
formFactor=0

[Containments115Appletsts][255][Configuration][General]
formFactor=0

[Containments115Appletsts][345][Configuration][General]
formFactor=0

[Containments115Appletsts][436][Configuration][General]
numberColumns=10
numberRows=8

[Containments115Appletsts][701][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true
wrapPage=true

[Containments115Appletsts][778][Configuration][General]
enablePopup=true
maxSectionCount=5
showLauncherNames=true

[Containments115Appletsts][804][Configuration][Appearance]
scaleIconsToFit=true

[Containments182Appletsts][207][Configuration][General]
forceStripes=true
launchers=preferred://browser,applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,[94868a27-11de-4c58-83a1-20860fc039ed]\napplications:org.kde.plasmashell.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:google-chrome-unstable.desktop,file:///nix/var/nix/profiles/default/share/applications/kitty.desktop
maxStripes=4

[Containments182Appletsts][288][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true

[Containments182Appletsts][329][Configuration][General]
clickCommand=ShowDesktopGrid
icon=presentwindows-16px

[Containments182Appletsts][355][Configuration][Appearance]
fontSize=11

[Containments182Appletsts][447][Configuration][General]
length=50

[Containments182Appletsts][570][Configuration][General]
length=100

[Containments182Appletsts][591][Configuration][General]
length=10

[Containments182Appletsts][594][Configuration][General]
length=50

[Containments182Appletsts][595][Configuration][General]
expanding=false

[Containments182Appletsts][597][Configuration][General]
expanding=false
length=50

[Containments182Appletsts][606][Configuration][General]
expanding=false
length=80

[Containments182Appletsts][609][Configuration][General]
expanding=false

[Containments182Appletsts][614][Configuration][General]
length=10

[Containments182Appletsts][623][Configuration][General]
expanding=false
length=50

[Containments182Appletsts][701][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments182Appletsts][702][Configuration][General]
forceStripes=true
iconSpacing=3
maxStripes=6
middleClickAction=ToggleMinimized
minimizeActiveTaskOnClick=false
showOnlyCurrentActivity=false

[Containments182Appletsts][778][Configuration][General]
launcherUrls=file:///nix/var/nix/profiles/default/share/applications/gparted.desktop,file:///run/current-system/sw/share/applications/systemsettings.desktop

[Containments182Appletsts][782][Configuration][General]
showHidden=true

[Containments182Appletsts][831][Configuration][General]
expanding=false
length=100

[Containments182Appletsts][893][Configuration][General]
expanding=false
length=60

[Containments182Appletsts][905][Configuration][General]
length=100

[Containments182Appletsts][908][Configuration][General]
length=70

[Containments182Appletsts][910][Configuration][General]
length=50

[Containments182Appletsts][923][Configuration][General]
expanding=false
length=100

[Containments1Appletsts][255][Configuration][General]
formFactor=0

[Containments1Appletsts][345][Configuration][General]
formFactor=0

[Containments1Appletsts][83][Configuration][Appearance]
showSeconds=true

[Containments231Appletsts][152][Configuration][Advanced]
launchApplication=org.kde.systemmonitor.desktop
launchApplicationEnabled=true

[Containments231Appletsts][152][Configuration][General]
shortUnits=true
speedLayout=rows

[Containments231Appletsts][257][Configuration][General]
launchers=[ebf8361a-6b4a-4bfc-a370-f6ca15b64b91]\napplications:systemsettings.desktop,preferred://filemanager,applications:google-chrome-unstable.desktop,applications:org.kde.plasmashell.desktop,applications:spotify.desktop,[ebf8361a-6b4a-4bfc-a370-f6ca15b64b91]\napplications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kwrite.desktop

[Containments231Appletsts][323][Configuration][General]
appNameFormat=2

[Containments231Appletsts][367][Configuration][General]
forceStripes=true
iconSpacing=0
sortingStrategy=4
wheelSkipMinimized=false

[Containments231Appletsts][368][Configuration][General]
forceStripes=true

[Containments231Appletsts][371][Configuration][General]
expanding=false

[Containments231Appletsts][421][Configuration][General]
color=black

[Containments231Appletsts][428][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true

[Containments231Appletsts][428][Configuration][Appearance]
buttonSize=0.30000000000000004
buttonsPosition=UpperRight
buttonsVerticalCenter=true
controlButtonsSpacing=0
fitText=2

[Containments231Appletsts][458][Configuration][Appearance]
mapSize=450
showHostname=true

[Containments231Appletsts][458][Configuration][General]
fontSize=75
showWidgetLabel=false
widgetIconSize=4

[Containments231Appletsts][787][Configuration][General]
fontFamily=Arimo
preferredSource=spotify

[Containments231Appletsts][948][Configuration][General]
length=50

[Containments231Appletsts][970][Configuration][General]
length=100

[Containments286Appletsts][203][Configuration][General]
pagerLayout=Vertical

[Containments286Appletsts][255][Configuration][General]
filterByScreen=true
fixedLength=444
formFactor=3
lengthFirstMargin=2
lengthLastMargin=2

[Containments286Appletsts][602][Configuration][General]
expanding=false

[Containments308Appletsts][309][Configuration][General]
containmentType=Plasma
iconFillThickness=false
iconSize=32
lengthFirstMargin=2
lengthLastMargin=2
lengthPolicy=Fill
spacing=3
style=ApplicationTitle

[Containments35Appletsts][210][Configuration][General]
formFactor=0

[Containments35Appletsts][255][Configuration][General]
formFactor=0

[Containments35Appletsts][600][Configuration][General]
expanding=false

[Containments35Appletsts][601][Configuration][General]
expanding=false

[Containments35Appletsts][777][Configuration][Appearance]
copyAutomatically=true
historySize=8

[Containments35Appletsts][99][Configuration][General]
showOnlyCurrentScreen=true

[Containments374Appletsts][338][Configuration][General]
fill=false
iconSpacing=3
maxStripes=1

[Containments374Appletsts][345][Configuration][General]
boldFont=false
fixedLength=328
lengthFirstMargin=4
lengthLastMargin=4
lengthPolicy=Fixed
maximumLength=778
spacing=2
style=Title

[Containments374Appletsts][403][Configuration][General]
maxStripes=3

[Containments374Appletsts][477][Configuration][General]
filterMimeTypes=\\0
icon=com.github.mubitosh.qrshare
useCustomIcon=true

[Containments374Appletsts][548][Configuration][General]
expanding=false

[Containments374Appletsts][557][Configuration][General]
expanding=false

[Containments374Appletsts][662][Configuration][General]
expanding=false

[Containments374Appletsts][692][Configuration][Appearance]
autoFontAndSize=false
enabledCalendarPlugins=/nix/store/1jrbzvqikgyq906gs6p2cd1f2k3ad2xb-plasma-workspace-5.26.4.1/lib/qt-5.15.7/plugins/plasmacalendarplugins/holidaysevents.so,/nix/store/m28jdjlsiabifsnwhgz9xwlddqcsp9rf-kdeplasma-addons-5.26.4/lib/qt-5.15.7/plugins/plasmacalendarplugins/alternatecalendar.so,/nix/store/m28jdjlsiabifsnwhgz9xwlddqcsp9rf-kdeplasma-addons-5.26.4/lib/qt-5.15.7/plugins/plasmacalendarplugins/astronomicalevents.so
fontFamily=Hack
fontStyleName=Regular
showWeekNumbers=true

[Containments374Appletsts][832][Configuration][General]
expanding=false
length=50

[Containments374Appletsts][888][Configuration][General]
enablePopup=true
maxSectionCount=3

[Containments3Appletsts][126][Configuration][General]
onlyGroupWhenFull=false

[Containments3Appletsts][66][Configuration][General]
containmentType=Plasma
lengthPercentage=10
lengthPixels=24
lengthType=Percentage

[Containments3Appletsts][70][Configuration][General]
lengthPercentage=5
lengthType=Percentage

[Containments3Appletsts][90][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments621Appletsts][210][Configuration][General]
formFactor=3

[Containments621Appletsts][255][Configuration][General]
formFactor=3

[Containments621Appletsts][337][Configuration][General]
fill=false
forceStripes=true
maxStripes=1

[Containments621Appletsts][449][Configuration][General]
expanding=false

[Containments621Appletsts][619][Configuration][General]
fill=false
iconSpacing=0
maxStripes=5

[Containments621Appletsts][623][Configuration][General]
expanding=false

[Containments621Appletsts][627][Configuration][General]
expanding=false

[Containments621Appletsts][629][Configuration][General]
expanding=false

[Containments621Appletsts][637][Configuration][General]
expanding=false

[Containments621Appletsts][639][Configuration][General]
expanding=false

[Containments621Appletsts][645][Configuration][General]
expanding=false

[Containments621Appletsts][648][Configuration][General]
expanding=false

[Containments621Appletsts][649][Configuration][General]
expanding=false

[Containments621Appletsts][654][Configuration][General]
expanding=false

[Containments621Appletsts][656][Configuration][General]
expanding=false

[Containments621Appletsts][657][Configuration][General]
expanding=false

[Containments621Appletsts][660][Configuration][General]
expanding=false

[Containments621Appletsts][661][Configuration][General]
expanding=false

[Containments621Appletsts][664][Configuration][General]
expanding=false

[Containments675Appletsts][625][Configuration][General]
expanding=false

[Containments675Appletsts][815][Configuration][Appearance]
showSeparator=true

[Containments675Appletsts][891][Configuration][General]
icon=folder-videos
iconSize=0
labelWidth=2
positions={"2560x1440":[]}
previewPlugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
sortDesc=true
sortMode=2
toolTips=true
url=file:///home/boski/__dot/_cfg/shell/sh.d
useCustomIcon=true

[Containments699Appletsts][255][Configuration][General]
formFactor=3

[Containments847Appletsts][183][Configuration][Appearance]
compactView=true

[Containments84Appletsts][136][Configuration][General]
showText=false

[Containments84Appletsts][85][Configuration][Appearance]
compactView=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/rofi.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,desktop:/kcm_pulseaudio.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,file:///home/boski/Pictures,1,94868a27-11de-4c58-83a1-20860fc039ed,desktop:/20230313_131248.jpg,0,201cd657-a1fc-41fc-bae0-85f83670c3d5,desktop:/kcm_desktoppaths.desktop,0,201cd657-a1fc-41fc-bae0-85f83670c3d5,file:///home/boski/xorg.conf,1,94868a27-11de-4c58-83a1-20860fc039ed,file:///home/boski/_dotfiles,1,94868a27-11de-4c58-83a1-20860fc039ed,desktop:/20230313_131248.jpg,0,b681e688-4f64-4400-8a51-926581610ad7,desktop:/kcm_regionandlang.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,file:///home/boski/Desktop,1,94868a27-11de-4c58-83a1-20860fc039ed,desktop:/kcm_landingpage.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,desktop:/kcm_filetypes.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,desktop:/nvidia-settings (1).desktop,0,b681e688-4f64-4400-8a51-926581610ad7,file:///home/boski/home.nix,1,94868a27-11de-4c58-83a1-20860fc039ed,desktop:/nvidia-settings (1).desktop,0,201cd657-a1fc-41fc-bae0-85f83670c3d5,desktop:/kcm_solid_actions.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,desktop:/rofi.desktop,0,201cd657-a1fc-41fc-bae0-85f83670c3d5,desktop:/htop.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,file:///home/boski/xorg.conf.backup,1,94868a27-11de-4c58-83a1-20860fc039ed,desktop:/ranger.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,file:///home/boski/_library,1,94868a27-11de-4c58-83a1-20860fc039ed,desktop:/solaar.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,file:///home/boski/Downloads,1,94868a27-11de-4c58-83a1-20860fc039ed,desktop:/nvidia-settings.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,desktop:/nvidia-settings.desktop,0,201cd657-a1fc-41fc-bae0-85f83670c3d5,desktop:/rofidmenu.desktop,0,201cd657-a1fc-41fc-bae0-85f83670c3d5,desktop:/kcm_desktoppaths.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,desktop:/rofidmenu.desktop,0,b681e688-4f64-4400-8a51-926581610ad7,file:///home/boski/__dot,1,94868a27-11de-4c58-83a1-20860fc039ed,desktop:/nixos-manual.desktop,0,b681e688-4f64-4400-8a51-926581610ad7
