[AC]
icon=battery-charging

[AC][DPMSControl]
idleTime=1200
lockBeforeTurnOff=0

[AC][DimDisplay]
idleTime=300000

[AC][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[AC][WirelessPowerSaving]
btOption=2
wifiOption=2
wwanOption=0

[Activities][201cd657-a1fc-41fc-bae0-85f83670c3d5]
mode=SeparateSettings

[Activities][201cd657-a1fc-41fc-bae0-85f83670c3d5][SeparateSettings][DPMSControl]
idleTime=600

[Activities][201cd657-a1fc-41fc-bae0-85f83670c3d5][SeparateSettings][HandleButtonEvents]
powerButtonAction=64

[Activities][201cd657-a1fc-41fc-bae0-85f83670c3d5][SeparateSettings][PowerProfile]
profile=balanced

[Activities][201cd657-a1fc-41fc-bae0-85f83670c3d5][SeparateSettings][RunScript]
idleTime=600000
scriptCommand=
scriptPhase=0

[Activities][201cd657-a1fc-41fc-bae0-85f83670c3d5][SeparateSettings][WirelessPowerSaving]
btOption=2
wifiOption=2
wwanOption=2

[Activities][94868a27-11de-4c58-83a1-20860fc039ed]
mode=SeparateSettings

[Activities][94868a27-11de-4c58-83a1-20860fc039ed][SeparateSettings][DPMSControl]
idleTime=600

[Activities][94868a27-11de-4c58-83a1-20860fc039ed][SeparateSettings][HandleButtonEvents]
powerButtonAction=64

[Activities][94868a27-11de-4c58-83a1-20860fc039ed][SeparateSettings][PowerProfile]
profile=performance

[Activities][94868a27-11de-4c58-83a1-20860fc039ed][SeparateSettings][RunScript]
idleTime=600000
scriptCommand=
scriptPhase=0

[Activities][94868a27-11de-4c58-83a1-20860fc039ed][SeparateSettings][WirelessPowerSaving]
btOption=2
wifiOption=2
wwanOption=2

[Activities][b681e688-4f64-4400-8a51-926581610ad7]
mode=SeparateSettings

[Activities][b681e688-4f64-4400-8a51-926581610ad7][SeparateSettings][HandleButtonEvents]
powerButtonAction=64

[Activities][b681e688-4f64-4400-8a51-926581610ad7][SeparateSettings][PowerProfile]
profile=

[Activities][b681e688-4f64-4400-8a51-926581610ad7][SeparateSettings][RunScript]
idleTime=600000
scriptCommand=
scriptPhase=0

[Activities][b681e688-4f64-4400-8a51-926581610ad7][SeparateSettings][WirelessPowerSaving]
btOption=2
wifiOption=2
wwanOption=2

[Activities][ebf8361a-6b4a-4bfc-a370-f6ca15b64b91]
mode=SeparateSettings

[Activities][ebf8361a-6b4a-4bfc-a370-f6ca15b64b91][SeparateSettings][DPMSControl]
idleTime=600

[Activities][ebf8361a-6b4a-4bfc-a370-f6ca15b64b91][SeparateSettings][HandleButtonEvents]
powerButtonAction=16

[Activities][ebf8361a-6b4a-4bfc-a370-f6ca15b64b91][SeparateSettings][PowerProfile]
profile=

[Activities][ebf8361a-6b4a-4bfc-a370-f6ca15b64b91][SeparateSettings][RunScript]
idleTime=600000
scriptCommand=
scriptPhase=1

[Activities][ebf8361a-6b4a-4bfc-a370-f6ca15b64b91][SeparateSettings][WirelessPowerSaving]
btOption=2
wifiOption=2
wwanOption=0

[Battery]
icon=battery-060

[Battery][DPMSControl]
idleTime=300
lockBeforeTurnOff=0

[Battery][DimDisplay]
idleTime=120000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[Battery][SuspendSession]
idleTime=600000
suspendThenHibernate=false
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120
lockBeforeTurnOff=0

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[LowBattery][SuspendSession]
idleTime=300000
suspendThenHibernate=false
suspendType=1
