#----------------
# PANEL ICONS
#----------------
# workspaces
ws1=""
#ws2=""
ws2=""
ws3="o"
icon_wm_free=""
icon_wm_occupied=""
# programs
p_icon_chr=""
p_icon_stm=""
p_icon_trm=""
p_icon_set=""
p_icon_cod=""
p_icon_key=""
p_icon_ky2=""
p_icon_fpr=""
p_icon_dis=""
p_icon_fex=""
p_icon_spo=""
p_icon_cld=""
p_icon_clc=""
icon_volm=""
icon_vold=""
icon_volu=""
#----------------
# COLORS
#----------------
#D64937
foc_brd_c="#3d3d3d"
# foc_brd_c="#d64937"
#foc_brd_c="#2d2d2d"
nrl_brd_c="#2d2d2d"
act_brd_c="#2d2d2d"
pre_fdb_c="#d64937"
#----------------
# SETTINGS
#----------------
# top padding
t_pad=18
# window gap, same value to have the same distance from panel
w_gap=18
brd_w=4
s_rat=0.50
bls_m=true
gls_m=true
#fbdis=true
fpoin=true
iewmh=true
hshin=false

# bspc config focused_border_color			$foc_brd_c
# bspc config normal_border_color				$nrl_brd_c
# bspc config active_border_color				$act_brd_c
# bspc config presel_feedback_color			$pre_fdb_c
# # settings
# bspc config top_padding					$t_pad
# bspc config border_width				$brd_w
# bspc config window_gap					$w_gap
# bspc config split_ratio					$s_rat
# bspc config borderless_monocle			$bls_m
# bspc config gapless_monocle				$gls_m
