# Palette
c1="#ffffff"
c2="#f9f9f9"
c3="#dedede"
c4="#dcdcdc"
c5="#d64937"
c6="#c8c8c8"
c7="#c14131"
c8="#b2b2b2"
c9="#9c9c9c"
c10="#555555"
c11="#333333"
c12="#2d2d2d"
c13="#222222"
COLOR_WHITE="#ffffff"
COLOR_BLACK="#000000"
COLOR_FG="#d64937"
COLOR_BG="#2d2d2d"

DATE_FG="#d64937"
DATE_BG="#2d2d2d"

COLOR_ICON="#775759"
COLOR_ACTIVE="#d64937"
COLOR_OCCUPIED="#4A3637"
COLOR_URGENT="#d17b49"

COLOR_INACTIVE_MONITOR_FG="#58C5F1"
COLOR_INACTIVE_MONITOR_BG="#34322E"

COLOR_FOCUSED_OCCUPIED_FG="#F6F9"
COLOR_FOCUSED_OCCUPIED_BG="#5C5955"

COLOR_FOCUSED_FREE_FG="#F6F9"
COLOR_FOCUSED_FREE_BG="#6D561C"

COLOR_FOCUSED_URGENT_FG="#34322E"
COLOR_FOCUSED_URGENT_BG="#F9A299"

COLOR_OCCUPIED_FG="#A3A6AB"
COLOR_OCCUPIED_BG="#34322E"

COLOR_FREE_FG="#6F7277"
COLOR_FREE_BG="#34322E"

COLOR_URGENT_FG="#F9A299"
COLOR_URGENT_BG="#34322E"

COLOR_LAYOUT_FG="#A3A6AB"
COLOR_LAYOUT_BG="#34322E"

COLOR_TITLE_FG="#A3A6AB"
COLOR_TITLE_BG="#34322E"

COLOR_STATUS_FG="#A3A6AB"
COLOR_STATUS_BG="#34322E"

HOST_BG="#2d2d2d"
HOST_FG="#dedede"

CLOCK_BG="#2d2d2d"
CLOCK_FG="#dedede"

VOL_BG="#2d2d2d"
VOL_FG="#dedede"
